<html lang="ko"></head>

    <head>
        <style type="text/css">
        #quickService {
            width: 90px;
            height: 90px;
            float:left;
            font-size:16px;
            background: blue;
            padding-top: 20px;
            text-align: center;
            position: absolute;
            }
            @import url(https://fonts.googleapis.com/css?family=Lato);

        body {background: #111;}

        .blurry-menu {  
        font-family: 'Lato', helvetica, arial, sans-serif;
            height: 5px;
            padding: 25px 50px 80px 92px;
            text-align: left;

        }

        ul {	
            display: inline-block;
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
        
            background: -webkit-linear-gradient(#fafafa, #f1f1f1);
            background: -moz-linear-gradient(#fafafa, #f1f1f1);
            background: -ms-linear-gradient(#fafafa, #f1f1f1);
            background: -o-linear-gradient(#fafafa, #f1f1f1);		   
            background: linear-gradient(#fafafa, #f1f1f1);
        
            -webkit-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
            -moz-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
            box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
        }

        ul:after {	
            content: '';
            height: 46px;
            left: -50px;
            position: absolute;
            top: -32px;
            width: 120%;
            z-index: 1;
            background: -webkit-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -moz-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -ms-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -o-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));		    
            background: linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            -webkit-transform: rotate(-2.4deg);
            -moz-transform: rotate(-2.4deg);
            -ms-transform: rotate(-2.4deg);
            -o-transform: rotate(-2.4deg);		   
            transform: rotate(-2.4deg);
        }

        li {float: left;}

        a {
            border-left: 1px solid #fff;
            border-right: 1px solid #eee;
            color: #888;
            display: block;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            padding: 0 35px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;	
            z-index: 2;
            -webkit-transition: all 150ms linear;
            -moz-transition: all 150ms linear;
            -ms-transition: all 150ms linear;
            -o-transition: all 150ms linear;		
            transition: all 150ms linear;
        }

        a:focus {
            outline: 0;
        }

        li:first-child a {
            border-left: none;
            -webkit-border-radius: 10px 0 0 10px;
            -moz-border-radius: 10px 0 0 10px;
            border-radius: 10px 0 0 10px;
        }

        li:last-child a {
            border-right: none;
            -webkit-border-radius: 0 10px 10px 0;
            -moz-border-radius: 0 10px 10px 0;
            border-radius: 0 10px 10px 0;
        }

        ul:hover a {
            color: transparent;
            text-shadow: 0 0 5px #ccc;
        }

        ul:hover a:hover {
            background: #fafafa;
            color: #444;
            line-height: 43px;
            text-shadow: 0 1px 0 #fff;	
        }

        ul:hover a:active {
            border-left-color: #f0f0f0;	
            color: #999;
            line-height: 47px;
            -webkit-box-shadow: inset 0 0 22px #e9e9e9;
            -moz-box-shadow: inset 0 0 22px #e9e9e9;
            box-shadow: inset 0 0 22px #e9e9e9;
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;		
            transition: none;
        }
        #back1{
            width: 630px;
            background: white;
            padding-top: 1px;
        }
        .img1 img:hover{
            background-position:0 -50px;
            }
        </style>
    <title>한림대학교에 | 한림대학교</title>
    </head>
    <body>
        <div id="quickService">
            <p style="color: white;">quick Service</p>
        </div>
        <section class="blurry-menu">
            <ul>
              <li><a href="#">재학생</a></li>
              <li><a href="#">교수</a></li>
            </ul>
          </section>
          <div id="back1">
                <img class="img1" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\1.png" alt="My Image" width="97" height="97">
                <img class="img2" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\2.png" alt="My Image" width="97" height="97">
                <img class="img3" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\3.png" alt="My Image" width="97" height="97">
                <img class="img4" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\4.png" alt="My Image" width="97" height="97">
                <img class="img5" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\5.png" alt="My Image" width="97" height="97">
                <img class="img6" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\6.png" alt="My Image" width="97" height="97">
            </div>
            <div id="back1">
                <img class="img7" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\7.png" alt="My Image" width="97" height="97">
                <img class="img8" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\8.png" alt="My Image" width="97" height="97">
                <img class="img9" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\9.png" alt="My Image" width="97" height="97">
                <img class="img10" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\10.png" alt="My Image" width="97" height="97">
                <img class="img11" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\11.png" alt="My Image" width="97" height="97">
                <img class="img12" src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\12.png" alt="My Image" width="97" height="97">
                
            </div>
    </body>

</html>
