<html lang="ko"></head>

    <head>
        <style type="text/css">
        #quickService {
            width: 90px;
            height: 90px;
            float:left;
            font-size:16px;
            background: blue;
            padding-top: 20px;
            text-align: center;
            position: absolute;
            }
            @import url(https://fonts.googleapis.com/css?family=Lato);

        body {background: #111;}

        .blurry-menu {  
        font-family: 'Lato', helvetica, arial, sans-serif;
            height: 5px;
            padding: 25px 50px 80px 92px;
            text-align: left;

        }

        ul {	
            display: inline-block;
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
        
            background: -webkit-linear-gradient(#fafafa, #f1f1f1);
            background: -moz-linear-gradient(#fafafa, #f1f1f1);
            background: -ms-linear-gradient(#fafafa, #f1f1f1);
            background: -o-linear-gradient(#fafafa, #f1f1f1);		   
            background: linear-gradient(#fafafa, #f1f1f1);
        
            -webkit-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
            -moz-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
            box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
        }

        ul:after {	
            content: '';
            height: 46px;
            left: -50px;
            position: absolute;
            top: -32px;
            width: 120%;
            z-index: 1;
            background: -webkit-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -moz-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -ms-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            background: -o-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));		    
            background: linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
            -webkit-transform: rotate(-2.4deg);
            -moz-transform: rotate(-2.4deg);
            -ms-transform: rotate(-2.4deg);
            -o-transform: rotate(-2.4deg);		   
            transform: rotate(-2.4deg);
        }

        li {float: left;}

        a {
            border-left: 1px solid #fff;
            border-right: 1px solid #eee;
            color: #888;
            display: block;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            padding: 0 35px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;	
            z-index: 2;
            -webkit-transition: all 150ms linear;
            -moz-transition: all 150ms linear;
            -ms-transition: all 150ms linear;
            -o-transition: all 150ms linear;		
            transition: all 150ms linear;
        }

        a:focus {
            outline: 0;
        }

        li:first-child a {
            border-left: none;
            -webkit-border-radius: 10px 0 0 10px;
            -moz-border-radius: 10px 0 0 10px;
            border-radius: 10px 0 0 10px;
        }

        li:last-child a {
            border-right: none;
            -webkit-border-radius: 0 10px 10px 0;
            -moz-border-radius: 0 10px 10px 0;
            border-radius: 0 10px 10px 0;
        }

        ul:hover a {
            color: transparent;
            text-shadow: 0 0 5px #ccc;
        }

        ul:hover a:hover {
            background: #fafafa;
            color: #444;
            line-height: 43px;
            text-shadow: 0 1px 0 #fff;	
        }

        ul:hover a:active {
            border-left-color: #f0f0f0;	
            color: #999;
            line-height: 47px;
            -webkit-box-shadow: inset 0 0 22px #e9e9e9;
            -moz-box-shadow: inset 0 0 22px #e9e9e9;
            box-shadow: inset 0 0 22px #e9e9e9;
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;		
            transition: none;
        }
        #back1{
            width: 630px;
            background: white;
            padding-top: 1px;
        }
        .img1 img:hover{
            background-position:0 -50px;
            }
#tab1{
 width:576px;
 height: 96px;

 }
 #tab2{
 width:576px;
 height: 96px;

 }
  #story2{
 width: 94px;
 height: 94px;
 float:left;

 }
#story3{
width: 94px;
height: 94px;
float:left;
font-size:10px;

 }
 #story4{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story5{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story6{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story7{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story8{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story9{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #story10{
width: 94px;
height: 94px;
float:left;
font-size:30px;

 }
 #texttext{
 font-size:10px;
 }
 .tab {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
		/* Float the list items side by side */
		.tab li {
		float: left;
		}
		/* Style the links inside the list items */
		.tab li a {
			display: inline-block;
			color: #000;
			text-align: center;
			text-decoration: none;
			padding: 14px 16px;
			font-size: 17px;
			transition:0.3s;
            cursor: pointer;
		}
		/* Style the tab content */
		.tabcontent {
			display: none;
			color:#fff;
		}
		ul.tab li.current{
			color: #222;
		}
		.tabcontent.current {
			display: block;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 
    <title>한림대학교에 | 한림대학교</title>
    </head>
    <body>
        <div id="quickService">
            <p style="color: white;">quick Service</p>
        </div>
        <section class="blurry-menu">
            <ul class="tab">
              <li class="current" data-tab="tab1"><a href="#">재학생</a></li>
              <li data-tab="tab2"><a href="#">교수</a></li>
            </ul>
          </section>
              <!-- 재학생 메뉴-->
          <div id="tab1" class="tabcontent current">
            <div id="story2">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\1.png" alt="My Image" width="97" height="97">
            </div>
            <div id="story3">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\2.png" alt="My Image" width="97" height="97">
            </div>
            <div id="story4">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\3.png" alt="My Image" width="97" height="97">
            </div>
            <div id="story4">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\4.png" alt="My Image" width="97" height="97">
            </div>
            <div id="story4">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\5.png" alt="My Image" width="97" height="97">
            </div>
            <div id="story4">
            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\6.png" alt="My Image" width="97" height="97">
            </div>
            <!-- 두번 째 메뉴-->
                <div id="story5">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\7.png" alt="My Image" width="97" height="97">
                </div>
                <div id="story6">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\8.png" alt="My Image" width="97" height="97">
                </div>
                <div id="story7">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\9.png" alt="My Image" width="97" height="97">
                </div>
                <div id="story8">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\10.png" alt="My Image" width="97" height="97">
                </div>
                <div id="story9">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\11.png" alt="My Image" width="97" height="97">
                </div>
                <div id="story10">
                <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\12.png" alt="My Image" width="97" height="97">
                </div>
                </div>
                <!-- 교수 탭 메뉴-->
                <div id="tab2" class="tabcontent">
                    <div id="story2">
                        <img src="C:\Users\piano\Desktop\html연습\icon\13.png" alt="My Image" width="97" height="97">
                        </div>
                        <div id="story3">
                        <img src="C:\Users\piano\Desktop\html연습\icon\14.png" alt="My Image" width="97" height="97">
                        </div>
                        <div id="story4">
                        <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\15.png" alt="My Image" width="97" height="97">
                        </div>
                        <div id="story4">
                        <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\16.png" alt="My Image" width="97" height="97">
                        </div>
                        <div id="story4">
                        <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\17.png" alt="My Image" width="97" height="97">
                        </div>
                        <div id="story4">
                        <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\18.png" alt="My Image" width="97" height="97">
                        </div>
                            <div id="story5">
                            <img src="C:\Users\piano\Desktop\html연습\icon\19.png" alt="My Image" width="97" height="97">
                            </div>
                            <div id="story6">
                            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\20.png" alt="My Image" width="97" height="97">
                            </div>
                            <div id="story7">
                            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\21.png" alt="My Image" width="97" height="97">
                            </div>
                            <div id="story8">
                            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\22.png" alt="My Image" width="97" height="97">
                            </div>
                            <div id="story9">
                            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\23.png" alt="My Image" width="97" height="97">
                            </div>
                            <div id="story10">
                            <img src="C:\Users\piano\eclipse-workspace\JSPBook\WebContent\icon\24.png" alt="My Image" width="97" height="97">
                            </div>
                            </div>
                <script>
                    $(function() {
                        $('ul.tab li').click(function() {
                            var activeTab = $(this).attr('data-tab');
                            $('ul.tab li').removeClass('current');
                            $('.tabcontent').removeClass('current');
                            $(this).addClass('current');
                            $('#' + activeTab).addClass('current');
                        })
                    });
                </script>
    </body>

</html>
